DATABASE_URL="postgresql://savdo5jiek:WWZMnqn9AuWOBvNP5@176.124.210.180:5432/savdo5jiek_db?schema=public&pool_max=0"

DATABASE_HOST="176.124.210.180"
DATABASE_PORT=5432
DATABASE_USER="savdo5jiek"
DATABASE_PASSWORD="WWZMnqn9AuWOBvNP5"
DATABASE_NAME="savdo5jiek_db"

SERVER_URL="https://5jiek.uz"
# SERVER_URL="http://176.124.210.180"
COOKIE_SECRET="w32r24t35434t34tg3cz@&*(^R&*%@SW"
ACCESS_TOKEN_SECRET="w3F*F&*8oF^*R^FYOF^O8"
REFRESH_TOKEN_SECRET="wfwreHP9GT8Ofo86IF&(E^RDIYidKE&E%^)"
PORT = 5500
CLIENT_URL="http://localhost:5173,https://savdo5jiek.uz"
NODE_ENV="development"




# Mail sender
SENDER_NAME="Savdo 5jiek"
SENDER_EMAIL="bunyod1368@gmail.com"
MAIL_USER="bunyod1368@gmail.com"
MAIL_PASS="gqchbsukczpodvpo"
MAIL_HOST="smtp.gmail.com"


# one Id
ONE_ID_CLIENT_ID="savdo5jiek_uz"
ONE_ID_CLIENT_SECRET="qmv3TMKhGH54zJ6gaoM0B9hW"
ONE_ID_SCOPE="savdo5jiek_uz"
ONE_ID_REDIRECT_URI="https://savdo5jiek.uz/"

